<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:03 PDT 2017 -->
<title>org.hibernate.secure.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.secure.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/result/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/secure/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/secure/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.secure.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/JaccSecurityListener.html" title="interface in org.hibernate.secure.internal">JaccSecurityListener</a></td>
<td class="colLast">
<div class="block">Marker interface for JACC event listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/StandardJaccServiceImpl.ContextSubjectAccess.html" title="interface in org.hibernate.secure.internal">StandardJaccServiceImpl.ContextSubjectAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/AbstractJaccSecurableEventListener.html" title="class in org.hibernate.secure.internal">AbstractJaccSecurableEventListener</a></td>
<td class="colLast">
<div class="block">Base class for JACC-securable event listeners</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/DisabledJaccServiceImpl.html" title="class in org.hibernate.secure.internal">DisabledJaccServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/JaccPreDeleteEventListener.html" title="class in org.hibernate.secure.internal">JaccPreDeleteEventListener</a></td>
<td class="colLast">
<div class="block">Check security before any deletion</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/JaccPreInsertEventListener.html" title="class in org.hibernate.secure.internal">JaccPreInsertEventListener</a></td>
<td class="colLast">
<div class="block">Check security before an insertion</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/JaccPreLoadEventListener.html" title="class in org.hibernate.secure.internal">JaccPreLoadEventListener</a></td>
<td class="colLast">
<div class="block">Check security before any load</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/JaccPreUpdateEventListener.html" title="class in org.hibernate.secure.internal">JaccPreUpdateEventListener</a></td>
<td class="colLast">
<div class="block">Check security before any update</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/StandardJaccServiceImpl.html" title="class in org.hibernate.secure.internal">StandardJaccServiceImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/StandardJaccServiceImpl.NonPrivilegedContextSubjectAccess.html" title="class in org.hibernate.secure.internal">StandardJaccServiceImpl.NonPrivilegedContextSubjectAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/secure/internal/StandardJaccServiceImpl.PrivilegedContextSubjectAccess.html" title="class in org.hibernate.secure.internal">StandardJaccServiceImpl.PrivilegedContextSubjectAccess</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/result/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/secure/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/secure/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
