<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:07 PDT 2017 -->
<title>Uses of Interface org.hibernate.engine.jdbc.spi.JdbcCoordinator (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.jdbc.spi.JdbcCoordinator (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/JdbcCoordinator.html" target="_top">Frames</a></li>
<li><a href="JdbcCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.jdbc.spi.JdbcCoordinator" class="title">Uses of Interface<br>org.hibernate.engine.jdbc.spi.JdbcCoordinator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.batch.internal">org.hibernate.engine.jdbc.batch.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.batch.spi">org.hibernate.engine.jdbc.batch.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for JDBC batching support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.internal">org.hibernate.engine.jdbc.internal</a></td>
<td class="colLast">
<div class="block">Internals for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc.batch.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a> in <a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBatchImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/AbstractBatchImpl.html#getJdbcCoordinator--">getJdbcCoordinator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/Batch.html" title="interface in org.hibernate.engine.jdbc.batch.spi">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchBuilderImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/BatchBuilderImpl.html#buildBatch-org.hibernate.engine.jdbc.batch.spi.BatchKey-org.hibernate.engine.jdbc.spi.JdbcCoordinator-">buildBatch</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchKey</a>&nbsp;key,
          <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;jdbcCoordinator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/AbstractBatchImpl.html#AbstractBatchImpl-org.hibernate.engine.jdbc.batch.spi.BatchKey-org.hibernate.engine.jdbc.spi.JdbcCoordinator-">AbstractBatchImpl</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchKey</a>&nbsp;key,
                 <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;jdbcCoordinator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/BatchingBatch.html#BatchingBatch-org.hibernate.engine.jdbc.batch.spi.BatchKey-org.hibernate.engine.jdbc.spi.JdbcCoordinator-int-">BatchingBatch</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchKey</a>&nbsp;key,
             <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;jdbcCoordinator,
             int&nbsp;batchSize)</code>
<div class="block">Constructs a BatchingBatch</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/NonBatchingBatch.html#NonBatchingBatch-org.hibernate.engine.jdbc.batch.spi.BatchKey-org.hibernate.engine.jdbc.spi.JdbcCoordinator-">NonBatchingBatch</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchKey</a>&nbsp;key,
                <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;jdbcCoordinator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.batch.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a> in <a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">org.hibernate.engine.jdbc.batch.spi</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/Batch.html" title="interface in org.hibernate.engine.jdbc.batch.spi">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">BatchBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/BatchBuilder.html#buildBatch-org.hibernate.engine.jdbc.batch.spi.BatchKey-org.hibernate.engine.jdbc.spi.JdbcCoordinator-">buildBatch</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/BatchKey.html" title="interface in org.hibernate.engine.jdbc.batch.spi">BatchKey</a>&nbsp;key,
          <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;jdbcCoordinator)</code>
<div class="block">Build a batch.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a> in <a href="../../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a> that implement <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/internal/JdbcCoordinatorImpl.html" title="class in org.hibernate.engine.jdbc.internal">JdbcCoordinatorImpl</a></span></code>
<div class="block">Standard Hibernate implementation of <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi"><code>JdbcCoordinator</code></a>
 <p/>
 IMPL NOTE : Custom serialization handling!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/internal/ResultSetReturnImpl.html#ResultSetReturnImpl-org.hibernate.engine.jdbc.spi.JdbcCoordinator-">ResultSetReturnImpl</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a>&nbsp;jdbcCoordinator)</code>
<div class="block">Constructs a ResultSetReturnImpl</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a> in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionContractImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/SharedSessionContractImplementor.html#getJdbcCoordinator--">getJdbcCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionDelegatorBaseImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/SessionDelegatorBaseImpl.html#getJdbcCoordinator--">getJdbcCoordinator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a> in <a href="../../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractSharedSessionContract.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/internal/AbstractSharedSessionContract.html#getJdbcCoordinator--">getJdbcCoordinator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">JdbcCoordinator</a></code></td>
<td class="colLast"><span class="typeNameLabel">SharedSessionCreationOptions.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/internal/SharedSessionCreationOptions.html#getJdbcCoordinator--">getJdbcCoordinator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/JdbcCoordinator.html" target="_top">Frames</a></li>
<li><a href="JdbcCoordinator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
