<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:07 PDT 2017 -->
<title>Uses of Class org.hibernate.engine.jdbc.spi.SqlExceptionHelper (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.jdbc.spi.SqlExceptionHelper (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html" target="_top">Frames</a></li>
<li><a href="SqlExceptionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.jdbc.spi.SqlExceptionHelper" class="title">Uses of Class<br>org.hibernate.engine.jdbc.spi.SqlExceptionHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.batch.internal">org.hibernate.engine.jdbc.batch.internal</a></td>
<td class="colLast">
<div class="block">Internals for JDBC batching support.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.internal">org.hibernate.engine.jdbc.env.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.spi">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.internal">org.hibernate.engine.jdbc.internal</a></td>
<td class="colLast">
<div class="block">Internals for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.spi">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.spi">org.hibernate.engine.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.persister.collection">org.hibernate.persister.collection</a></td>
<td class="colLast">
<div class="block">
        This package abstracts the persistence mechanism for collections.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.resource.transaction.backend.jdbc.internal">org.hibernate.resource.transaction.backend.jdbc.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.resource.transaction.backend.jta.internal">org.hibernate.resource.transaction.backend.jta.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal">org.hibernate.tool.schema.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal.exec">org.hibernate.tool.schema.internal.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc.batch.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/package-summary.html">org.hibernate.engine.jdbc.batch.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractBatchImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/batch/internal/AbstractBatchImpl.html#sqlExceptionHelper--">sqlExceptionHelper</a></span>()</code>
<div class="block">Convenience access to the SQLException helper.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcEnvironmentImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/internal/JdbcEnvironmentImpl.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>
<div class="block">Obtain the helper for dealing with JDBC <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a> faults.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/internal/package-summary.html">org.hibernate.engine.jdbc.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcServicesImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/internal/JdbcServicesImpl.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcCoordinatorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/internal/JdbcCoordinatorImpl.html#sqlExceptionHelper--">sqlExceptionHelper</a></span>()</code>
<div class="block">Access to the SqlExceptionHelper</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcServices.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>
<div class="block">Obtain service for dealing with exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/spi/package-summary.html">org.hibernate.engine.spi</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryDelegatingImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/SessionFactoryDelegatingImpl.html#getSQLExceptionHelper--">getSQLExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">SessionFactoryImplementor.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getSQLExceptionHelper--">getSQLExceptionHelper</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 5.0; use <a href="../../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlExceptionHelper--"><code>JdbcServices.getSqlExceptionHelper()</code></a> instead as
 obtained from <a href="../../../../../../org/hibernate/engine/spi/SessionFactoryImplementor.html#getServiceRegistry--"><code>SessionFactoryImplementor.getServiceRegistry()</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.persister.collection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> declared as <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#sqlExceptionHelper">sqlExceptionHelper</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/persister/collection/package-summary.html">org.hibernate.persister.collection</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractCollectionPersister.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/persister/collection/AbstractCollectionPersister.html#getSQLExceptionHelper--">getSQLExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.transaction.backend.jdbc.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/resource/transaction/backend/jdbc/internal/package-summary.html">org.hibernate.resource.transaction.backend.jdbc.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/resource/transaction/backend/jdbc/internal/package-summary.html">org.hibernate.resource.transaction.backend.jdbc.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcIsolationDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/resource/transaction/backend/jdbc/internal/JdbcIsolationDelegate.html#sqlExceptionHelper--">sqlExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/resource/transaction/backend/jdbc/internal/package-summary.html">org.hibernate.resource.transaction.backend.jdbc.internal</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/resource/transaction/backend/jdbc/internal/JdbcIsolationDelegate.html#JdbcIsolationDelegate-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.engine.jdbc.spi.SqlExceptionHelper-">JdbcIsolationDelegate</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
                     <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>&nbsp;sqlExceptionHelper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.resource.transaction.backend.jta.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/resource/transaction/backend/jta/internal/package-summary.html">org.hibernate.resource.transaction.backend.jta.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/resource/transaction/backend/jta/internal/package-summary.html">org.hibernate.resource.transaction.backend.jta.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JtaIsolationDelegate.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/resource/transaction/backend/jta/internal/JtaIsolationDelegate.html#sqlExceptionHelper--">sqlExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/resource/transaction/backend/jta/internal/package-summary.html">org.hibernate.resource.transaction.backend.jta.internal</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/resource/transaction/backend/jta/internal/JtaIsolationDelegate.html#JtaIsolationDelegate-org.hibernate.engine.jdbc.connections.spi.JdbcConnectionAccess-org.hibernate.engine.jdbc.spi.SqlExceptionHelper-javax.transaction.TransactionManager-">JtaIsolationDelegate</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;connectionAccess,
                    <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>&nbsp;sqlExceptionHelper,
                    <a href="http://download.oracle.com/javase/6/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction">TransactionManager</a>&nbsp;transactionManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicTestingJdbcServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/testing/boot/BasicTestingJdbcServiceImpl.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/schema/internal/package-summary.html">org.hibernate.tool.schema.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateSchemaManagementTool.JdbcContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/HibernateSchemaManagementTool.JdbcContextImpl.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal.exec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a> in <a href="../../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/tool/schema/internal/exec/JdbcContext.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/SqlExceptionHelper.html" target="_top">Frames</a></li>
<li><a href="SqlExceptionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
