<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:07 PDT 2017 -->
<title>Uses of Class org.hibernate.engine.jdbc.spi.TypeInfo (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.engine.jdbc.spi.TypeInfo (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.engine.jdbc.spi.TypeInfo" class="title">Uses of Class<br>org.hibernate.engine.jdbc.spi.TypeInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.internal">org.hibernate.engine.jdbc.env.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.spi">org.hibernate.engine.jdbc.env.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.spi">org.hibernate.engine.jdbc.spi</a></td>
<td class="colLast">
<div class="block">SPI contracts for supporting various aspects of JDBC interaction</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a> in <a href="../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcEnvironmentImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/internal/JdbcEnvironmentImpl.html#getTypeInfoForJdbcCode-int-">getTypeInfoForJdbcCode</a></span>(int&nbsp;jdbcTypeCode)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a> that return types with arguments of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtractedDatabaseMetaDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/internal/ExtractedDatabaseMetaDataImpl.html#getTypeInfoSet--">getTypeInfoSet</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a> with parameters of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/internal/ExtractedDatabaseMetaDataImpl.Builder.html" title="class in org.hibernate.engine.jdbc.env.internal">ExtractedDatabaseMetaDataImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtractedDatabaseMetaDataImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/internal/ExtractedDatabaseMetaDataImpl.Builder.html#addTypeInfo-org.hibernate.engine.jdbc.spi.TypeInfo-">addTypeInfo</a></span>(<a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&nbsp;typeInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a> with type arguments of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/env/internal/ExtractedDatabaseMetaDataImpl.Builder.html" title="class in org.hibernate.engine.jdbc.env.internal">ExtractedDatabaseMetaDataImpl.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExtractedDatabaseMetaDataImpl.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/internal/ExtractedDatabaseMetaDataImpl.Builder.html#setTypeInfoSet-java.util.LinkedHashSet-">setTypeInfoSet</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&gt;&nbsp;typeInfoSet)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a> in <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a> that return <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcEnvironment.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html#getTypeInfoForJdbcCode-int-">getTypeInfoForJdbcCode</a></span>(int&nbsp;jdbcTypeCode)</code>
<div class="block">Find type information for the type identified by the given "JDBC type code".</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/env/spi/package-summary.html">org.hibernate.engine.jdbc.env.spi</a> that return types with arguments of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExtractedDatabaseMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html#getTypeInfoSet--">getTypeInfoSet</a></span>()</code>
<div class="block">Set of type info reported by the driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a> in <a href="../../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/engine/jdbc/spi/package-summary.html">org.hibernate.engine.jdbc.spi</a> that return types with arguments of type <a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/LinkedHashSet.html?is-external=true" title="class or interface in java.util">LinkedHashSet</a>&lt;<a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">TypeInfo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeInfo.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html#extractTypeInfo-java.sql.DatabaseMetaData-">extractTypeInfo</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/sql/DatabaseMetaData.html?is-external=true" title="class or interface in java.sql">DatabaseMetaData</a>&nbsp;metaData)</code>
<div class="block">Extract the type information from the JDBC driver's DatabaseMetaData</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/spi/class-use/TypeInfo.html" target="_top">Frames</a></li>
<li><a href="TypeInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
