<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:50:38 PDT 2017 -->
<title>JdbcServices (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JdbcServices (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcWrapper.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/JdbcServices.html" target="_top">Frames</a></li>
<li><a href="JdbcServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.engine.jdbc.spi</div>
<h2 title="Interface JdbcServices" class="title">Interface JdbcServices</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/testing/boot/BasicTestingJdbcServiceImpl.html" title="class in org.hibernate.testing.boot">BasicTestingJdbcServiceImpl</a>, <a href="../../../../../org/hibernate/engine/jdbc/internal/JdbcServicesImpl.html" title="class in org.hibernate.engine.jdbc.internal">JdbcServicesImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JdbcServices</span>
extends <a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a></pre>
<div class="block">Contract for services around JDBC operations.  These represent shared resources, aka not varied by session/use.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getBootstrapJdbcConnectionAccess--">getBootstrapJdbcConnectionAccess</a></span>()</code>
<div class="block">Obtain a JdbcConnectionAccess usable from bootstrap actions
 (hbm2ddl.auto, Dialect resolution, etc).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getDialect--">getDialect</a></span>()</code>
<div class="block">Obtain the dialect of the database.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html" title="interface in org.hibernate.engine.jdbc.env.spi">ExtractedDatabaseMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getExtractedMetaDataSupport--">getExtractedMetaDataSupport</a></span>()</code>
<div class="block">Obtain information about supported behavior reported by the JDBC driver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getJdbcEnvironment--">getJdbcEnvironment</a></span>()</code>
<div class="block">Obtain the JdbcEnvironment backing this JdbcServices instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc">LobCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getLobCreator-org.hibernate.engine.jdbc.LobCreationContext-">getLobCreator</a></span>(<a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>&nbsp;lobCreationContext)</code>
<div class="block">Create an instance of a <a href="../../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreator</code></a> appropriate for the current environment, mainly meant to account for
 variance between JDBC 4 (<= JDK 1.6) and JDBC3 (>= JDK 1.5).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/spi/ResultSetWrapper.html" title="interface in org.hibernate.engine.jdbc.spi">ResultSetWrapper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getResultSetWrapper--">getResultSetWrapper</a></span>()</code>
<div class="block">Obtain service for wrapping a <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> in a "column name cache" wrapper.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlExceptionHelper--">getSqlExceptionHelper</a></span>()</code>
<div class="block">Obtain service for dealing with exceptions.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html" title="class in org.hibernate.engine.jdbc.spi">SqlStatementLogger</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html#getSqlStatementLogger--">getSqlStatementLogger</a></span>()</code>
<div class="block">Obtain service for logging SQL statements.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getJdbcEnvironment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJdbcEnvironment</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/env/spi/JdbcEnvironment.html" title="interface in org.hibernate.engine.jdbc.env.spi">JdbcEnvironment</a>&nbsp;getJdbcEnvironment()</pre>
<div class="block">Obtain the JdbcEnvironment backing this JdbcServices instance.</div>
</li>
</ul>
<a name="getBootstrapJdbcConnectionAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBootstrapJdbcConnectionAccess</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi">JdbcConnectionAccess</a>&nbsp;getBootstrapJdbcConnectionAccess()</pre>
<div class="block">Obtain a JdbcConnectionAccess usable from bootstrap actions
 (hbm2ddl.auto, Dialect resolution, etc).</div>
</li>
</ul>
<a name="getDialect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialect</h4>
<pre><a href="../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect">Dialect</a>&nbsp;getDialect()</pre>
<div class="block">Obtain the dialect of the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The database dialect.</dd>
</dl>
</li>
</ul>
<a name="getSqlStatementLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlStatementLogger</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html" title="class in org.hibernate.engine.jdbc.spi">SqlStatementLogger</a>&nbsp;getSqlStatementLogger()</pre>
<div class="block">Obtain service for logging SQL statements.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The SQL statement logger.</dd>
</dl>
</li>
</ul>
<a name="getSqlExceptionHelper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSqlExceptionHelper</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi">SqlExceptionHelper</a>&nbsp;getSqlExceptionHelper()</pre>
<div class="block">Obtain service for dealing with exceptions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The exception helper service.</dd>
</dl>
</li>
</ul>
<a name="getExtractedMetaDataSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtractedMetaDataSupport</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/env/spi/ExtractedDatabaseMetaData.html" title="interface in org.hibernate.engine.jdbc.env.spi">ExtractedDatabaseMetaData</a>&nbsp;getExtractedMetaDataSupport()</pre>
<div class="block">Obtain information about supported behavior reported by the JDBC driver.
 <p/>
 Yuck, yuck, yuck!  Much prefer this to be part of a "basic settings" type object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The extracted database metadata, oddly enough :)</dd>
</dl>
</li>
</ul>
<a name="getLobCreator-org.hibernate.engine.jdbc.LobCreationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLobCreator</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc">LobCreator</a>&nbsp;getLobCreator(<a href="../../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc">LobCreationContext</a>&nbsp;lobCreationContext)</pre>
<div class="block">Create an instance of a <a href="../../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><code>LobCreator</code></a> appropriate for the current environment, mainly meant to account for
 variance between JDBC 4 (<= JDK 1.6) and JDBC3 (>= JDK 1.5).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lobCreationContext</code> - The context in which the LOB is being created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The LOB creator.</dd>
</dl>
</li>
</ul>
<a name="getResultSetWrapper--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultSetWrapper</h4>
<pre><a href="../../../../../org/hibernate/engine/jdbc/spi/ResultSetWrapper.html" title="interface in org.hibernate.engine.jdbc.spi">ResultSetWrapper</a>&nbsp;getResultSetWrapper()</pre>
<div class="block">Obtain service for wrapping a <a href="http://download.oracle.com/javase/6/docs/api/java/sql/ResultSet.html?is-external=true" title="class or interface in java.sql"><code>ResultSet</code></a> in a "column name cache" wrapper.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ResultSet wrapper.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JdbcServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcWrapper.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/JdbcServices.html" target="_top">Frames</a></li>
<li><a href="JdbcServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
