<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:50:52 PDT 2017 -->
<title>org.hibernate.engine.jdbc.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.jdbc.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/engine/jndi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.jdbc.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/ConnectionObserverAdapter.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">ConnectionObserverAdapter</span></a> (implements org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/ConnectionObserver.html" title="interface in org.hibernate.engine.jdbc.spi">ConnectionObserver</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">SqlExceptionHelper</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandlerLoggingSupport.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">SqlExceptionHelper.WarningHandlerLoggingSupport</span></a> (implements org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi">SqlExceptionHelper.WarningHandler</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.StandardWarningHandler.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">SqlExceptionHelper.StandardWarningHandler</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/SqlStatementLogger.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">SqlStatementLogger</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/TypeInfo.html" title="class in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">TypeInfo</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/ConnectionObserver.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">ConnectionObserver</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/NonDurableConnectionObserver.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">NonDurableConnectionObserver</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.resource.transaction.backend.jdbc.spi.<a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/spi/JdbcResourceTransactionAccess.html" title="interface in org.hibernate.resource.transaction.backend.jdbc.spi"><span class="typeNameLink">JdbcResourceTransactionAccess</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">JdbcCoordinator</span></a> (also extends java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.hibernate.resource.transaction.spi.<a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorOwner</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcWrapper.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">JdbcWrapper</span></a>&lt;T&gt;
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/InvalidatableWrapper.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">InvalidatableWrapper</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/ResultSetReturn.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">ResultSetReturn</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/ResultSetWrapper.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">ResultSetWrapper</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/SchemaNameResolver.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">SchemaNameResolver</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">JdbcCoordinator</span></a> (also extends org.hibernate.resource.transaction.backend.jdbc.spi.<a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/spi/JdbcResourceTransactionAccess.html" title="interface in org.hibernate.resource.transaction.backend.jdbc.spi">JdbcResourceTransactionAccess</a>, org.hibernate.resource.transaction.spi.<a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html" title="interface in org.hibernate.resource.transaction.spi">TransactionCoordinatorOwner</a>)</li>
<li type="circle">org.hibernate.service.<a href="../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><span class="typeNameLink">Service</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcServices.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">JdbcServices</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/SqlExceptionHelper.WarningHandler.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">SqlExceptionHelper.WarningHandler</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/StatementPreparer.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">StatementPreparer</span></a></li>
<li type="circle">org.hibernate.resource.transaction.spi.<a href="../../../../../org/hibernate/resource/transaction/spi/TransactionCoordinatorOwner.html" title="interface in org.hibernate.resource.transaction.spi"><span class="typeNameLink">TransactionCoordinatorOwner</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/JdbcCoordinator.html" title="interface in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">JdbcCoordinator</span></a> (also extends org.hibernate.resource.transaction.backend.jdbc.spi.<a href="../../../../../org/hibernate/resource/transaction/backend/jdbc/spi/JdbcResourceTransactionAccess.html" title="interface in org.hibernate.resource.transaction.backend.jdbc.spi">JdbcResourceTransactionAccess</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/TypeSearchability.html" title="enum in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">TypeSearchability</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.spi.<a href="../../../../../org/hibernate/engine/jdbc/spi/TypeNullability.html" title="enum in org.hibernate.engine.jdbc.spi"><span class="typeNameLink">TypeNullability</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/jdbc/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/hibernate/engine/jndi/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/jdbc/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
