<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:50:51 PDT 2017 -->
<title>org.hibernate.engine.jdbc.connections.internal (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.jdbc.connections.internal (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/connections/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.engine.jdbc.connections.internal</h1>
<div class="docSummary">
<div class="block">Internals for accessing JDBC Connections</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/BasicConnectionCreator.html" title="class in org.hibernate.engine.jdbc.connections.internal">BasicConnectionCreator</a></td>
<td class="colLast">
<div class="block">Template (as in template pattern) support for ConnectionCreator implementors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/ConnectionCreatorBuilder.html" title="class in org.hibernate.engine.jdbc.connections.internal">ConnectionCreatorBuilder</a></td>
<td class="colLast">
<div class="block">A builder for ConnectionCreator instances</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/ConnectionProviderInitiator.html" title="class in org.hibernate.engine.jdbc.connections.internal">ConnectionProviderInitiator</a></td>
<td class="colLast">
<div class="block">Instantiates and configures an appropriate <a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/DatasourceConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.internal">DatasourceConnectionProviderImpl</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> that manages connections from an underlying <a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/DriverConnectionCreator.html" title="class in org.hibernate.engine.jdbc.connections.internal">DriverConnectionCreator</a></td>
<td class="colLast">
<div class="block">A specialized ConnectionCreator which uses <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Driver.html?is-external=true#connect-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>Driver.connect(java.lang.String, java.util.Properties)</code></a> to generate Connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/DriverManagerConnectionCreator.html" title="class in org.hibernate.engine.jdbc.connections.internal">DriverManagerConnectionCreator</a></td>
<td class="colLast">
<div class="block">A specialized ConnectionCreator which uses <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DriverManager.html?is-external=true#getConnection-java.lang.String-java.util.Properties-" title="class or interface in java.sql"><code>DriverManager.getConnection(java.lang.String, java.util.Properties)</code></a> to generate Connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/DriverManagerConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.internal">DriverManagerConnectionProviderImpl</a></td>
<td class="colLast">
<div class="block">A connection provider that uses the <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> directly to open connections and provides
 a very rudimentary connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/MultiTenantConnectionProviderInitiator.html" title="class in org.hibernate.engine.jdbc.connections.internal">MultiTenantConnectionProviderInitiator</a></td>
<td class="colLast">
<div class="block">A service initiator for the MultiTenantConnectionProvider service</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/PooledConnections.html" title="class in org.hibernate.engine.jdbc.connections.internal">PooledConnections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/PooledConnections.Builder.html" title="class in org.hibernate.engine.jdbc.connections.internal">PooledConnections.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/UserSuppliedConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.internal">UserSuppliedConnectionProviderImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the <a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> interface that simply throws an exception when a connection
 is requested, the assumption being that the application is responsible for handing the connection to use to
 the session</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.engine.jdbc.connections.internal Description">Package org.hibernate.engine.jdbc.connections.internal Description</h2>
<div class="block">Internals for accessing JDBC Connections</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/batch/spi/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/connections/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
