<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:50:51 PDT 2017 -->
<title>org.hibernate.engine.jdbc.connections.spi Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.jdbc.connections.spi Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/cursor/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/connections/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.jdbc.connections.spi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/AbstractDataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">AbstractDataSourceBasedMultiTenantConnectionProviderImpl</span></a> (implements org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">MultiTenantConnectionProvider</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/DataSourceBasedMultiTenantConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">DataSourceBasedMultiTenantConnectionProviderImpl</span></a> (implements org.hibernate.service.spi.<a href="../../../../../../org/hibernate/service/spi/ServiceRegistryAwareService.html" title="interface in org.hibernate.service.spi">ServiceRegistryAwareService</a>, org.hibernate.service.spi.<a href="../../../../../../org/hibernate/service/spi/Stoppable.html" title="interface in org.hibernate.service.spi">Stoppable</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/AbstractMultiTenantConnectionProvider.html" title="class in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">AbstractMultiTenantConnectionProvider</span></a> (implements org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">MultiTenantConnectionProvider</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/JdbcConnectionAccess.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">JdbcConnectionAccess</span></a></li>
<li type="circle">org.hibernate.service.<a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service"><span class="typeNameLink">Service</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">ConnectionProvider</span></a> (also extends org.hibernate.service.spi.<a href="../../../../../../org/hibernate/service/spi/Wrapped.html" title="interface in org.hibernate.service.spi">Wrapped</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">MultiTenantConnectionProvider</span></a> (also extends org.hibernate.service.spi.<a href="../../../../../../org/hibernate/service/spi/Wrapped.html" title="interface in org.hibernate.service.spi">Wrapped</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.hibernate.service.spi.<a href="../../../../../../org/hibernate/service/spi/Wrapped.html" title="interface in org.hibernate.service.spi"><span class="typeNameLink">Wrapped</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">ConnectionProvider</span></a> (also extends org.hibernate.service.<a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.connections.spi.<a href="../../../../../../org/hibernate/engine/jdbc/connections/spi/MultiTenantConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><span class="typeNameLink">MultiTenantConnectionProvider</span></a> (also extends org.hibernate.service.<a href="../../../../../../org/hibernate/service/Service.html" title="interface in org.hibernate.service">Service</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/engine/jdbc/connections/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/engine/jdbc/cursor/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/connections/spi/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
