<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:07 PDT 2017 -->
<title>Uses of Interface org.hibernate.engine.jdbc.dialect.spi.DialectFactory (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.jdbc.dialect.spi.DialectFactory (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/class-use/DialectFactory.html" target="_top">Frames</a></li>
<li><a href="DialectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.jdbc.dialect.spi.DialectFactory" class="title">Uses of Interface<br>org.hibernate.engine.jdbc.dialect.spi.DialectFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.dialect.internal">org.hibernate.engine.jdbc.dialect.internal</a></td>
<td class="colLast">
<div class="block">Internal support for Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.engine.jdbc.dialect.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a> in <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/dialect/internal/DialectFactoryImpl.html" title="class in org.hibernate.engine.jdbc.dialect.internal">DialectFactoryImpl</a></span></code>
<div class="block">Standard implementation of the <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi"><code>DialectFactory</code></a> service.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a> that return <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">DialectFactoryInitiator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/dialect/internal/DialectFactoryInitiator.html#initiateService-java.util.Map-org.hibernate.service.spi.ServiceRegistryImplementor-">initiateService</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configurationValues,
               <a href="../../../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DialectFactoryInitiator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/dialect/internal/DialectFactoryInitiator.html#getServiceInitiated--">getServiceInitiated</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a> in <a href="../../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">DialectFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/boot/DialectFactoryTestingImpl.html" title="class in org.hibernate.testing.boot">DialectFactoryTestingImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/engine/jdbc/dialect/spi/DialectFactory.html" title="interface in org.hibernate.engine.jdbc.dialect.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/class-use/DialectFactory.html" target="_top">Frames</a></li>
<li><a href="DialectFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
