<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:10 PDT 2017 -->
<title>Uses of Package org.hibernate.engine.jdbc.dialect.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.engine.jdbc.dialect.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.engine.jdbc.dialect.spi" class="title">Uses of Package<br>org.hibernate.engine.jdbc.dialect.spi</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.dialect.internal">org.hibernate.engine.jdbc.dialect.internal</a></td>
<td class="colLast">
<div class="block">Internal support for Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.dialect.spi">org.hibernate.engine.jdbc.dialect.spi</a></td>
<td class="colLast">
<div class="block">Contracts supporting Dialect resolution (from JDBC metadata) and Dialect building.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.dialect.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a> used by <a href="../../../../../../org/hibernate/engine/jdbc/dialect/internal/package-summary.html">org.hibernate.engine.jdbc.dialect.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectFactory.html#org.hibernate.engine.jdbc.dialect.internal">DialectFactory</a>
<div class="block">A factory for generating Dialect instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolutionInfo.html#org.hibernate.engine.jdbc.dialect.internal">DialectResolutionInfo</a>
<div class="block">Exposes information about the database and JDBC driver that can be used in resolving the appropriate Dialect
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolutionInfoSource.html#org.hibernate.engine.jdbc.dialect.internal">DialectResolutionInfoSource</a>
<div class="block">Contract for the source of DialectResolutionInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolver.html#org.hibernate.engine.jdbc.dialect.internal">DialectResolver</a>
<div class="block">Contract for determining the <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a> to use based on information about the database / driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.dialect.spi">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a> used by <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/BasicSQLExceptionConverter.html#org.hibernate.engine.jdbc.dialect.spi">BasicSQLExceptionConverter</a>
<div class="block">A helper to centralize conversion of <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql"><code>SQLException</code></a>s to <a href="../../../../../../org/hibernate/JDBCException.html" title="class in org.hibernate"><code>JDBCException</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolutionInfo.html#org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfo</a>
<div class="block">Exposes information about the database and JDBC driver that can be used in resolving the appropriate Dialect
 to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolutionInfoSource.html#org.hibernate.engine.jdbc.dialect.spi">DialectResolutionInfoSource</a>
<div class="block">Contract for the source of DialectResolutionInfo.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolver.html#org.hibernate.engine.jdbc.dialect.spi">DialectResolver</a>
<div class="block">Contract for determining the <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a> to use based on information about the database / driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a> used by <a href="../../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolver.html#org.hibernate.internal">DialectResolver</a>
<div class="block">Contract for determining the <a href="../../../../../../org/hibernate/dialect/Dialect.html" title="class in org.hibernate.dialect"><code>Dialect</code></a> to use based on information about the database / driver.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/package-summary.html">org.hibernate.engine.jdbc.dialect.spi</a> used by <a href="../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectFactory.html#org.hibernate.testing.boot">DialectFactory</a>
<div class="block">A factory for generating Dialect instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/engine/jdbc/dialect/spi/class-use/DialectResolutionInfoSource.html#org.hibernate.testing.boot">DialectResolutionInfoSource</a>
<div class="block">Contract for the source of DialectResolutionInfo.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/engine/jdbc/dialect/spi/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
