<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:07 PDT 2017 -->
<title>Uses of Interface org.hibernate.engine.jdbc.connections.spi.ConnectionProvider (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.engine.jdbc.connections.spi.ConnectionProvider (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/jdbc/connections/spi/class-use/ConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.engine.jdbc.connections.spi.ConnectionProvider" class="title">Uses of Interface<br>org.hibernate.engine.jdbc.connections.spi.ConnectionProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.c3p0.internal">org.hibernate.c3p0.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the c3p0 Connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.connections.internal">org.hibernate.engine.jdbc.connections.internal</a></td>
<td class="colLast">
<div class="block">Internals for accessing JDBC Connections</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.connections.spi">org.hibernate.engine.jdbc.connections.spi</a></td>
<td class="colLast">
<div class="block">Defines contracts for accessing JDBC Connections</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.engine.jdbc.env.internal">org.hibernate.engine.jdbc.env.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.hikaricp.internal">org.hibernate.hikaricp.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using HikariCP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.internal">org.hibernate.internal</a></td>
<td class="colLast">
<div class="block">
    An internal package containing mostly implementations of central Hibernate APIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.proxool.internal">org.hibernate.proxool.internal</a></td>
<td class="colLast">
<div class="block">Implementation of ConnectionProvider using the proxool Connection pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.boot">org.hibernate.testing.boot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.common.connections">org.hibernate.testing.common.connections</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.testing.jdbc">org.hibernate.testing.jdbc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.testing.jta">org.hibernate.testing.jta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.tool.schema.internal.exec">org.hibernate.tool.schema.internal.exec</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.c3p0.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/c3p0/internal/package-summary.html">org.hibernate.c3p0.internal</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/c3p0/internal/C3P0ConnectionProvider.html" title="class in org.hibernate.c3p0.internal">C3P0ConnectionProvider</a></span></code>
<div class="block">A connection provider that uses a C3P0 connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.connections.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/package-summary.html">org.hibernate.engine.jdbc.connections.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/package-summary.html">org.hibernate.engine.jdbc.connections.internal</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/DatasourceConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.internal">DatasourceConnectionProviderImpl</a></span></code>
<div class="block">A <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> that manages connections from an underlying <a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql"><code>DataSource</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/DriverManagerConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.internal">DriverManagerConnectionProviderImpl</a></span></code>
<div class="block">A connection provider that uses the <a href="http://download.oracle.com/javase/6/docs/api/java/sql/DriverManager.html?is-external=true" title="class or interface in java.sql"><code>DriverManager</code></a> directly to open connections and provides
 a very rudimentary connection pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/UserSuppliedConnectionProviderImpl.html" title="class in org.hibernate.engine.jdbc.connections.internal">UserSuppliedConnectionProviderImpl</a></span></code>
<div class="block">An implementation of the <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> interface that simply throws an exception when a connection
 is requested, the assumption being that the application is responsible for handing the connection to use to
 the session</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/package-summary.html">org.hibernate.engine.jdbc.connections.internal</a> that return <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionProviderInitiator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/ConnectionProviderInitiator.html#initiateService-java.util.Map-org.hibernate.service.spi.ServiceRegistryImplementor-">initiateService</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&nbsp;configurationValues,
               <a href="../../../../../../../org/hibernate/service/spi/ServiceRegistryImplementor.html" title="interface in org.hibernate.service.spi">ServiceRegistryImplementor</a>&nbsp;registry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/package-summary.html">org.hibernate.engine.jdbc.connections.internal</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConnectionProviderInitiator.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/connections/internal/ConnectionProviderInitiator.html#getServiceInitiated--">getServiceInitiated</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.connections.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/package-summary.html">org.hibernate.engine.jdbc.connections.spi</a> that return <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultiTenantConnectionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/AbstractMultiTenantConnectionProvider.html#getAnyConnectionProvider--">getAnyConnectionProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMultiTenantConnectionProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/AbstractMultiTenantConnectionProvider.html#selectConnectionProvider-java.lang.String-">selectConnectionProvider</a></span>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tenantIdentifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.engine.jdbc.env.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a> that return <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">JdbcEnvironmentInitiator.ConnectionProviderJdbcConnectionAccess.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/env/internal/JdbcEnvironmentInitiator.ConnectionProviderJdbcConnectionAccess.html#getConnectionProvider--">getConnectionProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/engine/jdbc/env/internal/package-summary.html">org.hibernate.engine.jdbc.env.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/engine/jdbc/env/internal/JdbcEnvironmentInitiator.ConnectionProviderJdbcConnectionAccess.html#ConnectionProviderJdbcConnectionAccess-org.hibernate.engine.jdbc.connections.spi.ConnectionProvider-">ConnectionProviderJdbcConnectionAccess</a></span>(<a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>&nbsp;connectionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.hikaricp.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/hikaricp/internal/package-summary.html">org.hibernate.hikaricp.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/hikaricp/internal/package-summary.html">org.hibernate.hikaricp.internal</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/hikaricp/internal/HikariCPConnectionProvider.html" title="class in org.hibernate.hikaricp.internal">HikariCPConnectionProvider</a></span></code>
<div class="block">HikariCP Connection provider for Hibernate.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/internal/package-summary.html">org.hibernate.internal</a> with parameters of type <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/internal/NonContextualJdbcConnectionAccess.html#NonContextualJdbcConnectionAccess-org.hibernate.SessionEventListener-org.hibernate.engine.jdbc.connections.spi.ConnectionProvider-">NonContextualJdbcConnectionAccess</a></span>(<a href="../../../../../../../org/hibernate/SessionEventListener.html" title="interface in org.hibernate">SessionEventListener</a>&nbsp;listener,
                                 <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>&nbsp;connectionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.proxool.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/proxool/internal/package-summary.html">org.hibernate.proxool.internal</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/proxool/internal/ProxoolConnectionProvider.html" title="class in org.hibernate.proxool.internal">ProxoolConnectionProvider</a></span></code>
<div class="block">A connection provider that uses a Proxool connection pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.boot">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/testing/boot/package-summary.html">org.hibernate.testing.boot</a> with parameters of type <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/boot/JdbcConnectionAccessImpl.html#JdbcConnectionAccessImpl-org.hibernate.engine.jdbc.connections.spi.ConnectionProvider-">JdbcConnectionAccessImpl</a></span>(<a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>&nbsp;connectionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.common.connections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/testing/common/connections/package-summary.html">org.hibernate.testing.common.connections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/testing/common/connections/package-summary.html">org.hibernate.testing.common.connections</a> that return <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseTransactionIsolationConfigTest.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/common/connections/BaseTransactionIsolationConfigTest.html#getConnectionProviderUnderTest--">getConnectionProviderUnderTest</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jdbc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/jdbc/ConnectionProviderDelegate.html" title="class in org.hibernate.testing.jdbc">ConnectionProviderDelegate</a></span></code>
<div class="block">This <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> extends any other ConnectionProvider
 that would be used by default taken the current configuration properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/jdbc/SQLServerSnapshotIsolationConnectionProvider.html" title="class in org.hibernate.testing.jdbc">SQLServerSnapshotIsolationConnectionProvider</a></span></code>
<div class="block">This <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> extends any other ConnectionProvider that would be used by default taken the current configuration properties, and it
 just sets the READ_COMMITTED_SNAPSHOT isolation level for SQL Server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/testing/jdbc/package-summary.html">org.hibernate.testing.jdbc</a> with parameters of type <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/jdbc/ConnectionProviderDelegate.html#ConnectionProviderDelegate-org.hibernate.engine.jdbc.connections.spi.ConnectionProvider-">ConnectionProviderDelegate</a></span>(<a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>&nbsp;connectionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.testing.jta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/testing/jta/package-summary.html">org.hibernate.testing.jta</a> that implement <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/testing/jta/JtaAwareConnectionProviderImpl.html" title="class in org.hibernate.testing.jta">JtaAwareConnectionProviderImpl</a></span></code>
<div class="block">A <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi"><code>ConnectionProvider</code></a> implementation intended for testing Hibernate/JTA interaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.tool.schema.internal.exec">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a> in <a href="../../../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/tool/schema/internal/exec/package-summary.html">org.hibernate.tool.schema.internal.exec</a> with parameters of type <a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/tool/schema/internal/exec/JdbcConnectionAccessConnectionProviderImpl.html#JdbcConnectionAccessConnectionProviderImpl-org.hibernate.engine.jdbc.connections.spi.ConnectionProvider-">JdbcConnectionAccessConnectionProviderImpl</a></span>(<a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">ConnectionProvider</a>&nbsp;connectionProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/engine/jdbc/connections/spi/ConnectionProvider.html" title="interface in org.hibernate.engine.jdbc.connections.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/engine/jdbc/connections/spi/class-use/ConnectionProvider.html" target="_top">Frames</a></li>
<li><a href="ConnectionProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
