<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:50:52 PDT 2017 -->
<title>org.hibernate.engine.jndi.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/engine/jndi/spi/package-summary.html" target="classFrame">org.hibernate.engine.jndi.spi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="JndiService.html" title="interface in org.hibernate.engine.jndi.spi" target="classFrame"><span class="interfaceName">JndiService</span></a></li>
</ul>
</div>
</body>
</html>
