<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:51:07 PDT 2017 -->
<title>Uses of Interface org.hibernate.secure.spi.PermissionCheckEntityInformation (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.secure.spi.PermissionCheckEntityInformation (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/secure/spi/class-use/PermissionCheckEntityInformation.html" target="_top">Frames</a></li>
<li><a href="PermissionCheckEntityInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.secure.spi.PermissionCheckEntityInformation" class="title">Uses of Interface<br>org.hibernate.secure.spi.PermissionCheckEntityInformation</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.event.spi">org.hibernate.event.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.secure.internal">org.hibernate.secure.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.secure.spi">org.hibernate.secure.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.event.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a> in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/event/spi/package-summary.html">org.hibernate.event.spi</a> that implement <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/AbstractPreDatabaseOperationEvent.html" title="class in org.hibernate.event.spi">AbstractPreDatabaseOperationEvent</a></span></code>
<div class="block">Represents an operation we are about to perform against the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/PreDeleteEvent.html" title="class in org.hibernate.event.spi">PreDeleteEvent</a></span></code>
<div class="block">Represents a <tt>pre-delete</tt> event, which occurs just prior to
 performing the deletion of an entity from the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/PreInsertEvent.html" title="class in org.hibernate.event.spi">PreInsertEvent</a></span></code>
<div class="block">Represents a <tt>pre-insert</tt> event, which occurs just prior to
 performing the insert of an entity into the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/PreLoadEvent.html" title="class in org.hibernate.event.spi">PreLoadEvent</a></span></code>
<div class="block">Called before injecting property values into a newly loaded entity instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/event/spi/PreUpdateEvent.html" title="class in org.hibernate.event.spi">PreUpdateEvent</a></span></code>
<div class="block">Represents a <tt>pre-update</tt> event, which occurs just prior to
 performing the update of an entity in the database.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.secure.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a> in <a href="../../../../../org/hibernate/secure/internal/package-summary.html">org.hibernate.secure.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/secure/internal/package-summary.html">org.hibernate.secure.internal</a> with parameters of type <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DisabledJaccServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/secure/internal/DisabledJaccServiceImpl.html#checkPermission-org.hibernate.secure.spi.PermissionCheckEntityInformation-org.hibernate.secure.spi.PermissibleAction-">checkPermission</a></span>(<a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
               <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StandardJaccServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/secure/internal/StandardJaccServiceImpl.html#checkPermission-org.hibernate.secure.spi.PermissionCheckEntityInformation-org.hibernate.secure.spi.PermissibleAction-">checkPermission</a></span>(<a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
               <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractJaccSecurableEventListener.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/secure/internal/AbstractJaccSecurableEventListener.html#performSecurityCheck-org.hibernate.engine.spi.SessionImplementor-org.hibernate.secure.spi.PermissionCheckEntityInformation-org.hibernate.secure.spi.PermissibleAction-">performSecurityCheck</a></span>(<a href="../../../../../org/hibernate/engine/spi/SessionImplementor.html" title="interface in org.hibernate.engine.spi">SessionImplementor</a>&nbsp;session,
                    <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
                    <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.secure.spi">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a> in <a href="../../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/hibernate/secure/spi/package-summary.html">org.hibernate.secure.spi</a> with parameters of type <a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JaccService.</span><code><span class="memberNameLink"><a href="../../../../../org/hibernate/secure/spi/JaccService.html#checkPermission-org.hibernate.secure.spi.PermissionCheckEntityInformation-org.hibernate.secure.spi.PermissibleAction-">checkPermission</a></span>(<a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">PermissionCheckEntityInformation</a>&nbsp;entityInformation,
               <a href="../../../../../org/hibernate/secure/spi/PermissibleAction.html" title="enum in org.hibernate.secure.spi">PermissibleAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/hibernate/secure/spi/PermissionCheckEntityInformation.html" title="interface in org.hibernate.secure.spi">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/secure/spi/class-use/PermissionCheckEntityInformation.html" target="_top">Frames</a></li>
<li><a href="PermissionCheckEntityInformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
