<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:50:52 PDT 2017 -->
<title>org.hibernate.engine.query.spi (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.query.spi (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/sql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.engine.query.spi</h1>
<div class="docSummary">
<div class="block">Defines support for query plans and stored metadata about queries</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/NativeQueryInterpreter.html" title="interface in org.hibernate.engine.query.spi">NativeQueryInterpreter</a></td>
<td class="colLast">
<div class="block">Service contract for dealing with native queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.Recognizer.html" title="interface in org.hibernate.engine.query.spi">ParameterParser.Recognizer</a></td>
<td class="colLast">
<div class="block">Maybe better named a Journaler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/EntityGraphQueryHint.html" title="class in org.hibernate.engine.query.spi">EntityGraphQueryHint</a></td>
<td class="colLast">
<div class="block">Encapsulates a JPA EntityGraph provided through a JPQL query hint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/FilterQueryPlan.html" title="class in org.hibernate.engine.query.spi">FilterQueryPlan</a></td>
<td class="colLast">
<div class="block">Extends an HQLQueryPlan to maintain a reference to the collection-role name
 being filtered.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/HQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">HQLQueryPlan</a></td>
<td class="colLast">
<div class="block">Defines a query execution plan for an HQL query (or filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/NamedParameterDescriptor.html" title="class in org.hibernate.engine.query.spi">NamedParameterDescriptor</a></td>
<td class="colLast">
<div class="block">Descriptor regarding a named parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/NativeQueryInterpreterInitiator.html" title="class in org.hibernate.engine.query.spi">NativeQueryInterpreterInitiator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/NativeSQLQueryPlan.html" title="class in org.hibernate.engine.query.spi">NativeSQLQueryPlan</a></td>
<td class="colLast">
<div class="block">Defines a query execution plan for a native-SQL query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/OrdinalParameterDescriptor.html" title="class in org.hibernate.engine.query.spi">OrdinalParameterDescriptor</a></td>
<td class="colLast">
<div class="block">Descriptor regarding an ordinal parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.html" title="class in org.hibernate.engine.query.spi">ParameterParser</a></td>
<td class="colLast">
<div class="block">The single available method <a href="../../../../../org/hibernate/engine/query/spi/ParameterParser.html#parse-java.lang.String-org.hibernate.engine.query.spi.ParameterParser.Recognizer-"><code>ParameterParser.parse(java.lang.String, org.hibernate.engine.query.spi.ParameterParser.Recognizer)</code></a> is responsible for parsing a
 query string and recognizing tokens in relation to parameters (either
 named, JPA-style, or ordinal) and providing callbacks about such
 recognitions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer</a></td>
<td class="colLast">
<div class="block">Implements a parameter parser recognizer specifically for the purpose
 of journaling parameter locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/ParamLocationRecognizer.NamedParameterDescription.html" title="class in org.hibernate.engine.query.spi">ParamLocationRecognizer.NamedParameterDescription</a></td>
<td class="colLast">
<div class="block">Internal representation of a recognized named parameter</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/QueryPlanCache.html" title="class in org.hibernate.engine.query.spi">QueryPlanCache</a></td>
<td class="colLast">
<div class="block">Acts as a cache for compiled query plans, as well as query-parameter metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/engine/query/spi/ReturnMetadata.html" title="class in org.hibernate.engine.query.spi">ReturnMetadata</a></td>
<td class="colLast">
<div class="block">Metadata about the query return(s).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.engine.query.spi Description">Package org.hibernate.engine.query.spi Description</h2>
<div class="block">Defines support for query plans and stored metadata about queries</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/engine/query/internal/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/engine/query/spi/sql/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/engine/query/spi/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
