<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_131) on Wed Sep 13 11:50:51 PDT 2017 -->
<title>org.hibernate.engine.jdbc Class Hierarchy (Hibernate JavaDocs)</title>
<meta name="date" content="2017-09-13">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.engine.jdbc Class Hierarchy (Hibernate JavaDocs)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/batch/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.engine.jdbc</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/AbstractLobCreator.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">AbstractLobCreator</span></a> (implements org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc">LobCreator</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/ContextualLobCreator.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">ContextualLobCreator</span></a> (implements org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc">LobCreator</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/NonContextualLobCreator.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">NonContextualLobCreator</span></a> (implements org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc">LobCreator</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/BlobProxy.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">BlobProxy</span></a> (implements java.lang.reflect.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/ClobProxy.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">ClobProxy</span></a> (implements java.lang.reflect.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/NClobProxy.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">NClobProxy</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/ColumnNameCache.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">ColumnNameCache</span></a></li>
<li type="circle">java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/ReaderInputStream.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">ReaderInputStream</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/ResultSetWrapperProxy.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">ResultSetWrapperProxy</span></a> (implements java.lang.reflect.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/SerializableBlobProxy.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">SerializableBlobProxy</span></a> (implements java.lang.reflect.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/SerializableClobProxy.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">SerializableClobProxy</span></a> (implements java.lang.reflect.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/reflect/InvocationHandler.html?is-external=true" title="class or interface in java.lang.reflect">InvocationHandler</a>, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/SerializableNClobProxy.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">SerializableNClobProxy</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/Size.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">Size</span></a> (implements java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/StreamUtils.html" title="class in org.hibernate.engine.jdbc"><span class="typeNameLink">StreamUtils</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/BinaryStream.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">BinaryStream</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/BlobImplementer.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">BlobImplementer</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/CharacterStream.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">CharacterStream</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/ClobImplementer.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">ClobImplementer</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/NClobImplementer.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">NClobImplementer</span></a></li>
</ul>
</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">LobCreationContext</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreationContext.Callback.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">LobCreationContext.Callback</span></a>&lt;T&gt;</li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/LobCreator.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">LobCreator</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/WrappedBlob.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">WrappedBlob</span></a></li>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/WrappedClob.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">WrappedClob</span></a>
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/WrappedNClob.html" title="interface in org.hibernate.engine.jdbc"><span class="typeNameLink">WrappedNClob</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.engine.jdbc.<a href="../../../../org/hibernate/engine/jdbc/Size.LobMultiplier.html" title="enum in org.hibernate.engine.jdbc"><span class="typeNameLink">Size.LobMultiplier</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/engine/internal/package-tree.html">Prev</a></li>
<li><a href="../../../../org/hibernate/engine/jdbc/batch/internal/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/engine/jdbc/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2001-2017 <a href="http://redhat.com">Red Hat, Inc.</a>  All Rights Reserved.</small></p>
</body>
</html>
